spring.application.name=Banking_Application_SpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/Bank_Manamgement_SpringDb_version3?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1520

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root=info
logging.level.org.hibernate.springframework=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.main.banner-mode=off
logging.file.path=log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivek.m.shinde1520@gmail.com
spring.mail.password=shya wcsg qhzv zxdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JWT configuration
app.jwt-secret=+GO8M3M0FaKU4zpUl9KrOXx+jMgCvB2C6NdHxOZR8JU=
app.jwt-expiration-milliseconds=3600000

server.port=8080
