<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .dashboard-card {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            background: white;
        }
        .form-control:focus {
            border-color: #4e73df;
            box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
        }
        .btn-action {
            background: linear-gradient(45deg, #4e73df, #6a91ff);
            border: none;
            padding: 10px;
            width: 100%;
            transition: transform 0.2s;
        }
        .btn-action:hover {
            transform: translateY(-2px);
        }
        .form-label {
            font-weight: 500;
            color: #333;
        }
        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body class="bg-light">
<div class="container">
    <div class="dashboard-card">
        <h2 class="text-center mb-4">Admin Dashboard</h2>
        <h4>Add New Question</h4>
        <form action="addQuestion" method="post">
            <div class="mb-3">
                <label class="form-label">Question Text</label>
                <textarea name="questionText" class="form-control" required placeholder="Enter question"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Choice A</label>
                <input type="text" name="choiceA" class="form-control" required placeholder="Enter choice A">
            </div>
            <div class="mb-3">
                <label class="form-label">Choice B</label>
                <input type="text" name="choiceB" class="form-control" required placeholder="Enter choice B">
            </div>
            <div class="mb-3">
                <label class="form-label">Choice C</label>
                <input type="text" name="choiceC" class="form-control" required placeholder="Enter choice C">
            </div>
            <div class="mb-3">
                <label class="form-label">Choice D</label>
                <input type="text" name="choiceD" class="form-control" required placeholder="Enter choice D">
            </div>
            <div class="mb-3">
                <label class="form-label">Correct Choice</label>
                <select name="correctChoice" class="form-control" required>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
            </div>
            <button type="submit" class="btn btn-action mb-3">Add Question</button>
        </form>
        <h4 class="mt-4">Exam Settings</h4>
        <form action="examSettings" method="post">
            <div class="mb-3">
                <label class="form-label">Allow Multiple Attempts</label>
                <select name="allowRetries" class="form-control" required>
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                </select>
            </div>
            <button type="submit" class="btn btn-action mb-3">Update Settings</button>
        </form>
        <div class="text-center">
            <a href="adminHistory" class="btn btn-action mb-3">View Exam History</a>
            <a href="logout" class="btn btn-danger">Logout</a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    (function () {
        'use strict'
        const forms = document.querySelectorAll('form')
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)

            // Check for success or error parameters in URL and show alert
            const urlParams = new URLSearchParams(window.location.search);
            const success = urlParams.get('success');
            const error = urlParams.get('error');
            if (success === 'question_added') {
                alert('Question added successfully!');
            } else if (success === 'settings_updated') {
                alert('Exam settings updated successfully!');
            } else if (error === 'invalid_input') {
                alert('All fields are required, and correct choice must be A, B, C, or D!');
            } else if (error === 'add_failed') {
                alert('Failed to add question. Please try again.');
            } else if (error === 'update_failed') {
                alert('Failed to update settings. Please try again.');
            } else if (error === 'database') {
                alert('Database error occurred. Please try again later.');
            }
        })();
    })();
</script>
</body>
</html>