<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .register-card {
            max-width: 450px;
            margin: 0 auto;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            background: white;
        }
        .form-control:focus {
            border-color: #4e73df;
            box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
        }
        .btn-register {
            background: linear-gradient(45deg, #4e73df, #6a91ff);
            border: none;
            padding: 12px;
            width: 100%;
            transition: transform 0.2s;
        }
        .btn-register:hover {
            transform: translateY(-2px);
        }
        .form-label {
            font-weight: 500;
            color: #333;
        }
        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body class="bg-light">
<div class="container">
    <div class="register-card">
        <h2 class="text-center mb-4">Create Account</h2>
        <form action="register" method="post">
            <div class="mb-4">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" required
                       placeholder="Enter username">
                <div class="invalid-feedback">
                    Please enter a username
                </div>
            </div>
            <div class="mb-4">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required
                       placeholder="Enter password">
                <div class="invalid-feedback">
                    Please enter a password
                </div>
            </div>
            <div class="mb-4">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control" required
                       placeholder="Enter email">
                <div class="invalid-feedback">
                    Please enter a valid email
                </div>
            </div>
            <div class="mb-4">
                <label class="form-label">User Type</label>
                <select name="userType" class="form-control">
                    <option value="student">Student</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <button type="submit" class="btn btn-register">Register</button>
            <p class="text-center mt-3 mb-0">
                Already have an account? <a href="login.html" class="text-decoration-none">Login</a>
            </p>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    (function () {
        'use strict'
        const forms = document.querySelectorAll('form')
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
    })()
</script>
</body>
</html>